{
  "name": "google-maps-auto-review",
  "version": "0.0.1",
  "description": "Google Maps Auto Review",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "start": "cross-env NODE_ENV=development PORT=8090 node utils/webserver.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "6.6.0",
    "file-loader": "6.2.0",
    "fs-extra": "10.0.1",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-ext-reloader": "^1.1.9",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "random": "^3.0.6"
  }
}
